/* div {
    border: 1px solid black;
} */

body {
    margin: 0px;
    padding: 0px;
}



.hero, .nav-links>ul {
    color: white;
}

.hero {
    display: flex;
    flex-direction: column;
    /* margin: 20px 100px 100px 100px; */
    background-color: rgb(43, 55, 77);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
}

.nav-links>ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 30px;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 100px 150px;
    gap: 15px;
    /* height: stretch; */
    flex: 1 auto;
    flex-wrap: wrap;
}

.hero-image {
    border: 3px dotted blue;
    /* flex-shrink: 1; */
    /* min-width: 500px; */
}

.content {
    /* flex-shrink: 1; */
    /* min-width: 500px; */


}

.awesome {
    font-size: 35px;
}

.content>button {
    padding: 5px 30px;
    background-color: rgb(57, 120, 255);
    border-style: none;
    color: white;
    border-radius: 8px;
    margin: 10px 0px;

}


.cat {
    display: flex;
    flex-direction: column;
    padding: 30px 150px;
    justify-content: center;
    align-items: space-between;
    gap: 32px;
}

.cat-text {
    color:rgb(43, 55, 77);
    font-size: 30px;
    font-weight: 800;
    align-self: center;
}

.cat-sub {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    margin: 0px;
    padding: 0px 0px;
    flex-wrap: wrap;
}

.cat-con {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 auto;
    flex-wrap: wrap;
    width: 150px;
}

.cat-image {
    min-width: 150px;
    height: 150px;
    border: 3px solid rgb(57, 120, 255);
    border-radius: 10px;
}

.cat-subtext {
    text-align: center;
    font-size: 14px;
    padding: 0px 20px;
    flex-wrap: wrap;
}

.testimonial {
    display: flex;
    flex-direction: column;
    padding: 80px 250px;
    background-color: rgb(224, 220, 220);
}

.testimonial-text {
    align-self: center;
    font-size: 25px;

}

.testimonial-name {
   align-self: flex-end;
   color: rgb(20, 20, 20);
   font-weight: 800;
   padding-top: 20px;
}


.call {
    display: flex;
    justify-content: space-between;
    background-color: rgb(57, 120, 255);
    border-radius: 8px;
    padding: 30px 70px;
    margin: 80px 150px;
}


.call-text-1 {
    font-size: 20px;
    font-weight: 800;
    color: white;
}

.call-text-2 {
    font-size: 20px;
    /* font-weight: 800; */
    color: white;
    font-size: 14px;
}


.call>button {
    padding: 5px 25px;
    background-color: rgb(57, 120, 255);
    /* border-style: none; */
    border-color: white;
    color: white;
    border-radius: 8px;
    margin: 10px 0px;
}

a:visited {
    color: white;
    text-decoration: none;
}

a {
    color: white;
    text-decoration: none;
}


button {
    cursor: pointer;
}

button:hover {
    background: rgb(49, 106, 219);
}